CLOUD_NAME=dnlrxlihi
CLOUD_API_KEY=399319583492517
CLOUD_API_SECRET=Bjqer03UWvoxresx6WHOJYV0COg
MONGODB_URL="mongodb+srv://medakowshik8:AosUeOtDif7BI6SC@cluster1.eixkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
SECRET=hasdhbnffuendffjskfnniuio3


